# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Place in home folder −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

# Important to avoid lag in nvim
set -sg escape-time 0



# Demande de neovim
# set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
# set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on


# − Mapping −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
bind r source-file ~/.tmux.conf \; display "Reloaded config"
bind V split-window -h
bind H split-window


# Powerline −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# sudo dnf install tmux-powerline
# https://www.ditig.com/256-colors-cheat-sheet

source "/usr/share/tmux/powerline.conf"


# right status bar −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# set -g status-interval 10
# battery_info="#[fg=green]battery ♥ #(~/.tmux/battery.sh)"
date="#[fg=grey58]%a %d %b %Y"
time="#[fg=skyblue1]%l:%M %p "
sep="#[fg=grey58]::"
set -g status-right "$sep $date $sep $time"
